# czbank

./: .gitignore  pom.xml
czbank_war/WEB-INF/: web.xml
czbank_war/WEB-INF/classes/: application-context.xml  project.properties
czbank_war/WEB-INF/classes/design/: shiroNote.txt  urlDesign.txt  后台规则规范.txt  系统可能存在的问题.txt
czbank_war/WEB-INF/classes/mybatis-mappers/: AccessLog.xml  AmazonEUapplication.xml  AmazonUSapplication.xml  Auditor.xml  EbayApplication.xml  Manager.xml  NraFile.xml  Permission.xml  User.xml
czbank_war/WEB-INF/classes/spring-applicationcontext/: controller.xml  dao.xml  domains.xml  redis.xml  service.xml  socket.xml
czbank_war/WEB-INF/view/: chatLog.jsp  error.jsp  index.html  login.html  message.html  root.html
czbank_war/WEB-INF/view/auditor/: amazonEU.html  amazonEUledger.html  amazonUS.html  amazonUSledger.html  draft.html  ebay.html  ebayLedger.html  index.html  nraHistory.html  nraPriority.html
czbank_war/WEB-INF/view/manager/: amazonEU.html  amazonUS.html  draft2.html  index.html  index.htmlabd  nra.html  nraHistory.html  nraUpload.html  nraUpload_html_layui_version
czbank_war/css/: bootstrap.modified.css  cover.css  fileinput.css  zzbutton.css
czbank_war/files/amazon/eu/20061ce609f348b3b35b2389fbd39a1e/: 2019届毕业生就业推荐表定稿.doc
czbank_war/files/amazon/eu/baa796dd93404d7e9c7a4d6def295e4d/: 规则汇总.docx
czbank_war/files/amazon/us/4f760106ddbb42578b4cdd399ac6624a/: 新建文本文档.txt
czbank_war/files/ebay/f3d21b34bf1f4c868d103a06b7b5a408/: 核对2.xls
czbank_war/files/im/: 外行反馈文件.xlsx
czbank_war/js/: ToastTrigger.js  background.js  deferredAjax.js  fileinput.js  hanlinCommons.js  iziToast.js  iziToast.min.js  jquery.imageuploader.js
czbank_war/js/locales/: zh.js
czbank_war/layui/lay/modules/: table.js
src/main/java/: SendMailText.java
src/main/java/com/relesee/: MainTest.java  UnitTest.java
src/main/java/com/relesee/aspect/: AccessLogAspect.java
src/main/java/com/relesee/constant/: ForeignApplicationStatus.java  MessageStatus.java  NraPriorityStatus.java  NraQueueJumpingStatus.java  NraStatus.java  UserStatus.java
src/main/java/com/relesee/controller/: AuditorController.java  LoginController.java  ManagerController.java  MessageController.java  PageController.java
src/main/java/com/relesee/dao/: AccessLogDao.java  AmazonEUdao.java  AmazonUSdao.java  AuditorDao.java  EbayApplicationDao.java  ForeignFeedbackDao.java  ManagerDao.java  MessageDao.java  NraFileDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/relesee/domains/: AccessLog.java  AmazonEUapplication.java  AmazonUSapplication.java  EbayApplication.java  EncapsulationMultipartFile.java  ForeignFeedback.java  LayTableResponse.java  LayTableResult.java  MailParameters.java  Message.java  NraFile.java  PdfParameters.java  Permission.java  Result.java  User.java
src/main/java/com/relesee/domains/layim/: Data.java  Friend.java  Group.java  Init.java  MemberData.java  Members.java  Message.java  Mine.java  Omnipotent.java  UploadRes.java
src/main/java/com/relesee/service/: AuditorService.java  ForeignAccService.java  ForeignFeedBackService.java  ManagerService.java  MessageService.java  NraQueueService.java  ShiroService.java  UserService.java
src/main/java/com/relesee/socket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/relesee/utils/: ExcelUtil.java  FileUtil.java  MailUtil.java  PdfUtil.java  RedisUtil.java  ZipUtil.java
src/main/resources/: application-context.xml  log4j.xml  project.properties
src/main/resources/design/: 后台规则规范.txt  系统可能存在的问题.txt
src/main/resources/mybatis-mappers/: AccessLogDao.xml  AmazonEUapplication.xml  AmazonUSapplication.xml  Auditor.xml  EbayApplication.xml  ForeignFeedback.xml  Manager.xml  Message.xml  NraFile.xml  User.xml
src/main/resources/spring-applicationcontext/: aspect.xml  controller.xml  mybatis.xml  service.xml  shiro.xml
src/main/webapp/: layimDraft.html
src/main/webapp/WEB-INF/view/: error.jsp  login.html  message.html
src/main/webapp/WEB-INF/view/auditor/: addManager.html  amazonEU.html  amazonEUledger.html  amazonUS.html  amazonUSledger.html  draft.html  ebay.html  ebayLedger.html  feedback.html  index.html  layimDraft.html  managerAcc.html  message.html  nraPriority.html  nraQueue.html  userCenter.html
src/main/webapp/WEB-INF/view/manager/: adviceCenter.html  amazonEU.html  amazonUS.html  draft.html  ebay.html  index.html  layui.html  nra.html  nraHistory.html  nraUpload.html  userCenter.html
src/main/webapp/css/: bootstrap.min.css  bootstrap.modified.css
src/main/webapp/js/: Socket.js  deferredAjax.js  fileinput.js  hanlinCommons.js  iziToast.min.js  raydreams.js  zzbutton.js
src/main/webapp/layui/lay/modules/: upload.js
